PORT=3000
NODE_ENV=development
SUPABASE_URL=https://fdvljznvsefmzvjaajrz.supabase.co
SUPABASE_ANNON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkdmxqem52c2VmbXp2amFhanJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ2MzA5MjYsImV4cCI6MjA1MDIwNjkyNn0.KEnrKUANxAwHl7IX5EgMLhs_d1nTrrsW2PPfvRXwF3k
GOOGLE_API_KEY=AIzaSyC0j3gDCn4ki-ATFjMRNZYiCekaYaLf9EM
